<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="icon" href="images/web.png">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500&display=swap');

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1:hover {
        color: greenyellow;
        cursor: pointer;
      }

      .box {
        height: 500px;
        width: 500px;

        display: flex;
        justify-content: space-between;
        border: 3px solid black;
        justify-content: flex-start;
        /* justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-between; */
        flex-direction: column;
        align-items: center;
      }

      .box img {
        width: 100%;
        height: 100%;
        margin: 10px;

        object-fit: cover;

      }





      span {
        background-color: rgb(98, 187, 225);
      }



      h1 {
        background-color: darkgoldenrod;
      }

      .header {
        background-color: lightpink;
        position: sticky;
      }

      body {
        font-family: 'Bai Jamjuree', sans-serif;
        ;
        background-image: https: //unsplash.com/photos/KMn4VEeEPR8 ;
      }

      .items1 {
        height: 100px;
        width: 100px;
        background-color: palevioletred;
      }

      .items2 {
        height: 100px;
        width: 100px;
        background-color: darkcyan;
      }

      .items3 {
        height: 100px;
        width: 100px;
        background-color: brown;

      }

      .items4 {
        height: 100px;
        width: 100px;
        background-color: olivedrab;

      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="item items1">
      </div>
      <div class="item items2">

      </div>
      <div class="item items3">
      </div>
      <div class="item items4"></div>


    </div>
  </body>



  </body>

</html>